.custom-node {
  height: 100%;
  width: 100%;
  background-color: white;

  .modleTop {
    display: flex;
    .NodeIcon {
      color: #9e9e9e;
      margin-left: 18px;
      margin-top: 12px;
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }
  }

  .custom-node-content {
    height: 240px;
    padding: 20px 40px;

    .content-row {
      height: 48px;
      display: flex;
      align-items: center;

      .row-left {
        width: 120px;
        text-align: left;
      }

      .row-right {
        display: flex;
        align-items: center;
      }
    }
  }
}
